<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
             body {
    background: linear-gradient(to right, #4a47a3, #d173cc);
}
        .e-card {
  margin: 100px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 400px;
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 12px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.button {
  background-color: #ffffff00;
  color: #fff;
  width: 8.5em;
  height: 2.9em;
  border: #3654ff 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
   position: relative;
  top: 20em;
}

.button:hover {
  background-color: #3654ff;
  cursor: pointer;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}
.form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 190px;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-control label span {
  display: inline-block;
  font-size: 12px;
  min-width: 5px;
  color: #fff;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
  color: lightblue;
  transform: translateY(-30px);
}
.wrapper {
  display: grid;
  place-content: center;
  height: 100vh;
}

.c-btn {
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 0.85rem 2rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.03rem;
  line-height: 1;
  background-color: var(--color-primary);
  border-radius: 100vmax;
  mask-image: radial-gradient(white, black);
  transition: color 0.3s cubic-bezier(0.4, 0, 0, 1);
}

.c-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: -1px;
  top: -1em;
  height: calc(100% + 1.5em);
  width: calc(100% + 1rem);
  pointer-events: none;
  border-radius: 100vmax;
  background-color: var(--color-primary-light);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0, 1);
  transform: translateX(-100%);
}

.c-btn__label {
  font-size: var(--fz-0);
  font-weight: 400;
  line-height: 1;
}

.c-btn:hover {
  color: #000;
}

.c-btn:hover span {
  animation: pulse 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.c-btn:hover::before {
  transform: translateX(0%);
}

@keyframes pulse {
  0% {
    scale: 0.95;
  }
  50% {
    scale: 1.02;
  }
}

    </style>
</head>
<body>
    <div  id="login-form" class="e-card playing">
        <div class="image"></div>       
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        
      
            <div class="infotop">    
       Manage Your <br>
              Leaves<br>
      
              <form id="loginForm">
                <input type="text" id="usernameInput" placeholder="Enter Username" required>
                <input type="text" id="userId" placeholder="Enter Key" required>
                <button type="submit">Enter chat</button>
            </form>   
     
<!--    
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
        </svg> -->
  
      <!-- </div>
      <div class="wrapper ">
         <form id="loginForm">
        <a class="c-btn"  href="chat.html">
            <button type="submit"  id="join-btn"
            onclick="document.getElementById('login-form').style.display='block'"class="c-btn" >ENTER CHAT</button>
        </a> -->
    
    </div>
    </div>
 <script>
    //    var userKeys = {
    //         'user1Key': 'user1',
    //         'user2Key': 'user2',
    //         'user3Key': 'user3'
    //     };
     document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Sayfanın yenilenmesini engellemek için formun varsayılan davranışını engelliyoruz.
            
            // var userId = document.getElementById('userId').value;
            var userInput = document.getElementById('userId').value.trim();
         
            //var validUserId = userKeys[userInput];
            if (userInput && userInput.toLowerCase() === '4cgjd1193x'||userInput && userInput.toLowerCase() ==='vf1bdx21o') {
                window.location.href = 'chat.html'; // Kullanıcı doğru kimliği girdiyse chat.html sayfasına yönlendiriyoruz
            } else {
                alert('Geçersiz kullanici kimliği! Lütfen doğru kullanici kimliği girin.');
            }
        });
 </script>     
 <script>
   document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
            var username = document.getElementById('usernameInput').value.trim();
            
            if (username) {
                // Kullanıcı adını URL parametresi olarak aktararak chat.html sayfasına yönlendiriyoruz
                window.location.href = 'chat.html?username=' + encodeURIComponent(username);
            } else {
                alert('Please enter a valid username!');
            }
        });
 </script>
    <script>
      var modal = document.getElementById('login-form');
  
      
      window.onclick = function (event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  </script> 
  <script>sessionStorage.setItem('username', 'merve');</script>
</body>

</html>